@import url('https://fonts.googleapis.com/css2?family=Karma:wght@300;400;500;600;700&display=swap');


body {
  font-family: 'Karma', serif;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 400;
}

html {
  overflow-x: hidden
}

h1 {
  font-size: 36px
}

h2 {
  font-size: 30px
}

h3 {
  font-size: 24px
}

h4 {
  font-size: 20px
}

h5 {
  font-size: 18px
}

h6 {
  font-size: 16px
}

.container {
  max-width: 1200px;
  margin-inline: auto;
  padding: 16px;
}




.header .container {
  border-bottom: none;
}

.header,
.side-menu {

  font-size: 24px;
  position: fixed;
  top: 0;
  background: #fff;
}

.header {
  position: sticky;
}

.header,
.side-menu ul li {
  width: 100%;
}




.header nav>ul,
.side-menu ul {
  display: flex;
  align-items: center;
  justify-content: space-between;
  list-style: none;
}

.header nav>ul li {
  padding: 8px 6px 0px 6px;
  cursor: pointer;
}


.side-menu ul {
  flex-direction: column;
  align-items: flex-start;
  justify-content: stretch;
}



.side-menu ul li a,
.side-menu ul li:first-child {
  display: block;
  padding: 20px;
  text-decoration: none;
  cursor: pointer;
  color: black;
}

.side-menu ul li a:hover,
.side-menu ul li:first-child:hover,
.header nav>ul li:first-child:hover {
  background: #ccc;

}

.side-menu {
  left: 0;
  z-index: 999;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
  ;
  min-width: 300px;
  width: 40%;
  height: 100%;
  animation: sideMenuAnim 0.4s;
}

.side-menu-display {
  display: none;
}

@keyframes sideMenuAnim {
  0% {
    opacity: 0;
    left: -300px;
  }

  100% {
    opacity: 1;
    left: 0;
  }
}

.hero .container {
  border-bottom: 1px solid #f1f1f1;
}

.about .container,
.hero .container,
.footer .container {

  padding-block: 62px;
}

.hero .hero-cards,
.hero .hero-cards .card {

  display: flex;
  gap: 18px;
  flex-wrap: wrap;
}

.hero .hero-cards {
  row-gap: 4em;
}

.hero .hero-cards {
  justify-content: center;

}

.hero .hero-cards .card {
  flex-direction: column;
  align-items: center;
  width: 23%;
  text-align: center;
}

.hero .papination {
  display: flex;
  /* justify-content: center; */

}

.hero .papination a {
  display: inline-block;
  padding: 8px 16px;
  text-decoration: none;
  color: #000;
}

.hero .papination a:hover,
.hero .papination a.active {
  background: #000;
  color: #fff;
}

.hero .papination a.active:hover {
  background: #ccc;
  color: black;
}

.about .container {
  display: flex;
  justify-content: center;
  align-content: center;
  flex-direction: column;
  text-align: center;
  gap: 1em;
}

.about .container img {
  margin: 1em auto;
}

.about .container h4 {
  font-weight: 700;
}

.about .container h6 {
  font-style: italic;
}

.about .container p {
  padding-bottom: 2.1em;
}



.footer .footer-grid {
  border-top: 1px solid #f1f1f1;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  padding-bottom: 32px;
  gap: 1em;
}

.footer .footer-grid>.item {
  padding: 8px;
  display: flex;
  flex-direction: column;
  gap: 1em;
}

.footer .item-1 a {
  color: #000;
}

.footer .footer-grid .item-2 .cards .card {
  display: flex;
  gap: 1em;
  padding: 1em;
}

.footer .footer-grid .item-2 .cards .card:hover {
  background: #ccc;
}

.footer .footer-grid .item-2 .cards .card:first-child {
  border-bottom: 1px solid #ccc;
}

.footer .footer-grid .item-2 .cards .card .card-body {
  display: flex;
  flex-direction: column;
}

.footer .footer-grid .item-2 .cards .card .card-body span:first-child {
  font-size: 18px;
}

.footer .footer-grid .item-2 .cards .card img {
  width: 50px;
}


.footer .item-3 .tags {
  display: flex;
  flex-wrap: wrap;
  gap: 1em;
  font-size: 12px;

  text-align: center;
  align-items: baseline;
}

.footer .item-3 .tags span {
  background: #616161;
  padding-inline: 8px;
  color: white;
}

.footer .item-3 .tags span.active {
  background: #000;
  padding: 2px 10px;
}

@media (max-width:900px) {
  .hero .hero-cards .card {
    width: 48%;
  }

  .footer .footer-grid {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width:600px) {
  .hero .hero-cards .card {
    width: 100%;
  }

  .footer .footer-grid {
    grid-template-columns: 1fr;
  }
}